language: objective-c
before_install:
  - brew outdated xctool || brew upgrade xctool
xcode_project: CRToastDemo.xcodeproj
xcode_scheme: CRToastTests
xcode_sdk:
  - iphonesimulator7.0
  - iphonesimulator7.1
  - iphonesimulator8.1
